@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --RED: #EB4D4A;
  --DARK: #2C2C2C;
  --GRAY: #f7f7f7;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


body{
  background-color: var(--GRAY);
}

a {
  text-decoration: none;
  color: unset;
}

button {
  cursor: pointer;
}
.page{
  position: relative;
}
.landing_section{
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}
.bloodicon{
  position: absolute;
  width: 27vw;
  right: 100px;
  top: 150px;
}
.landing_page_main{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  position: relative;
}
.landing_page_main > *{
  position: relative;
  z-index: 2;
}
.landing_page_main h1{
  font-size: 35px;
}
.landing_page_main p{
  max-width: 700px;
  width: 55vw;
}
.landing_section_btns{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-bottom: 50px;
}
.landing_section_btns button{
  margin: 10px;
  padding: 10px;
  min-width: 150px;
  border-radius: 25px;
  color: white;
  transition: 0.3s;
  border: 2px solid var(--GRAY);
  box-shadow: none;
}
.landing_section_btns button:hover{
  border: 2px solid white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.landing_section_btns_1{
  background-color: var(--RED);
}
.landing_section_btns_2{
  background-color: var(--DARK);
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: var(--GRAY);
  border-bottom: 1px solid #f1f1f1;
  // background-color: white;
  position: fixed;
  top: 0;
  width: 100vw;
  color: var(--DARK);
  z-index: 10;
}
.nav_btns{
  margin: 0 5px;
  color: var(--DARK);
  padding: 5px 10px;
  background: none;
  border: none;
  font-weight: 500;
  transition: 0.4s;
  border-radius: 20px;
  min-width: 70px;
}
.nav_btns:hover{
  background-color: var(--RED);
  min-width: 100px;
  color: white !important;
}
.nav_active{
  background-color: var(--RED);
  min-width: 100px;
  color: white !important;
}

.register_section{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.register_pad{
  width: 95vw;
  max-width: 500px;
  border-radius: 30px 0px 30px 0px;
  padding: 20px;
  margin: 10px;
  background-color: white;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.register_pad_top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 5px 0;
  margin-bottom: 5px;
  border-bottom: 1px solid #333;
}

.pad_inputs{
  display: flex;
  flex-direction: column;
}
.pad_inputs label{
  font-size: 15px;
  margin-top: 5px;
}
.pad_inputs input{
  margin-bottom: 3px;
  padding: 5px;
  border-radius: 0;
  border: 1px solid #999;
  border-radius: 7px 0px;
  background-color: var(--GRAY);
  outline: none;
}
.pad_inputs select{
  margin-bottom: 3px;
  padding: 5px;
  border-radius: 0;
  border: 1px solid #999;
  border-radius: 7px 0px;
  background-color: var(--GRAY);
  outline: none;
}
.pad_inputs textarea{
  margin-bottom: 3px;
  padding: 5px;
  border: 1px solid #999;
  border-radius: 7px 0px;
  background-color: var(--GRAY);
  outline: none;
  min-height: 160px;
  min-width: 100%;
  max-width: 100%;
}
.register_bottom{
  display: flex;
  width:100%;
  justify-content: flex-end;
  margin-top: 10px;
}
.register_bottom button{
  margin-left: 10px;
  padding: 5px 35px;
  color: white;
  border: none;
  // border-radius: 5;
  border-radius: 7px 0px;
}
.register_bottom > button:nth-child(1){
  background-color: var(--DARK);
}
.register_bottom > button:nth-child(2){
  background-color: var(--RED);
}


.admin{
  display: flex;
}
.side_bar{
  display: flex;
  flex-direction: column;
  width: 250px;
  border-right: 1px solid #f1f1f1;
  min-height: 100vh;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.04) 0px 1px 2px;
}
.side_top{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  border-bottom: 1px solid #f1f1f1;
}
.side_bar_navs{
  display: flex;
  flex-direction: column;
}
.side_bar_navs button{
  padding: 15px 10px;
  text-align: start;
  border: none;
  border: 1px solid var(--GRAY);
  border-bottom: 1px solid #f1f1f1;
  background: none;
  width: 100%;
  transition: 0.3s;
}

.side_bar_navs button:hover{
  background-color: var(--RED);
  color: white;
}
.side_bar_navs_active{
  background-color: var(--RED) !important;
  color: white;
  border: 5px solid var(--RED) !important;
  border-left: 5px solid white !important;
}
.admin_main{
  flex: 1;
  display: flex;
  flex-direction: column;  
}
.top_bar{
  height: 100px;
  border-bottom: 1px solid #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.top_bar_header{
  text-transform: capitalize;
}
.admin_page{
  flex: 1;
  max-height: calc(100vh - 100px);
  overflow-y: auto;
  padding: 20px;
}
.table_wrapper{
  width: 100%;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.table{
  padding: 5px;
  width: 100%;
  border-collapse: collapse;
  // background-color: white;
}

.table th{
  background-color: var(--RED);
  padding: 15px 10px;
  text-align: start;
  color: white;
}
.table td{
  padding: 10px;
  border-bottom: 1px solid #f1f1f1;
}
.dashboard_cards{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.dashcard{
  margin: 0 10px 20px 10px;
  padding: 10px;
  border-radius: 4px;
  width: 300px;
  color: white;
  background-color: var(--RED);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}
.dashcard > p{
  padding: 5px 10px;
  font-size: 20px;
  font-weight: 500;
}
.dashcard > div{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  padding: 5px 10px;
  font-size: 35px;
  font-weight: 600;
}
.message{
  display: flex;
  align-items: center;
  width: 100%;
  border-top: 1px solid #333;
  padding: 10px;
}

.broadcast{
  
  margin: 10px;
  margin-bottom: 20px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  border-radius: 3px;
  background-color: white;
}

.broadcast > div{
  display: flex;
  font-weight: 500;
  color: white;
  background-color: var(--RED);
  padding: 10px;
}

.broadcast > p{
  color: #333;
  font-size: 15px;
  padding: 10px;
}
.money_area{
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.register_section2{
  margin-top: 150px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  // justify-content: center;
}

.register_section2 > div{
  display: flex;
  align-items: center;
  margin: 60px 0;
}

.text_side{
  width: 90vw;
  max-width: 450px;
  margin-right: 50px;
}

.payment_btns{
  display: flex;
  align-items: center;
  border-radius: 4px;
  border: none;
  margin-bottom: 10px;
}
.mtn:hover{
  background-color: #FFC424;
  color: white !important;
  transition: 0.5s;
}
.airtel:hover{
  background-color: #EE2B26;
  color: white !important;
  transition: 0.5s;
}
.zamtel:hover{
  background-color: #01B158;
  color: white !important;
  transition: 0.5s;
}

.payment_btns img{
  object-fit: cover;
  width: 45px;
  height: 40px;
  margin-right: 10px;
  border-radius: 4px;
}

.learn_more{
  background-color: var(--RED);
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 20px;
}
.request_complete{
  min-height: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.request_complete button{
  padding: 6px 35px;
  background-color: var(--DARK);
  color: white;
  border-radius: 5px 0;
  border: none;
  margin-top: 15px;
}

.footer{
  background-color: var(--DARK);
  min-height: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer_text_side{
  padding: 20px;
  color: rgb(234, 234, 234);
  max-width: 800px;
}
.store_downloads{
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.store_downloads img{
  height: 70px;
  width: 260px;
  border: 1px solid white;
  border-radius: 10px;
  cursor: pointer;
  margin: 10px 0;
}

.loading_screen_off{
  display: none;
}
.loading_screen{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  backdrop-filter: blur(30px);
  padding-bottom: 10vw;
}
.loader_icon{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60px;
  color: var(--RED);
  animation: loading linear 2s infinite;
}


@keyframes loading {
  from {transform: rotate(0deg)}
  to {transform: rotate(360deg)}
}

.learn{
  min-height: 100vh;
  padding-top:100px;
}